AVAILABLE APMCS:

        'Madathukulam': '10.560522993546895,77.36473825077576', 
        'Pollachi': 'lng,lat', 
        'Pongalur': '10.969323763848042,77.37970497365527', 
        'Alangeyam': 'lng,lat', 
        'Chengeri': 'lng,lat', 
        'CHETPET': '12.66365,79.2934', 
        'Pethappampatti': 'lng,lat', 
        'Pudupalayam': 'lng,lat', 
        'Thiruppur': 'lng,lat', 
        'Udumalpet': 'lng,lat', 
        'Gopalpatti': 'lng,lat', 
        'Oddunchairum': 'lng,lat', 
        'Dharapuram': 'lng,lat', 
        'Erode': 'lng,lat', 
        'Kangeyam': 'lng,lat', 
        'Muthur': 'lng,lat', 
        'Perundurai': 'lng,lat', 
        'Vellakkoil': 'lng,lat', 
        'Maduranthagam': 'lng,lat', 
        'Madurai': 'lng,lat', 
        'Thirumangalam': 'lng,lat', 
        'Namagiripettai': 'lng,lat', 
        'Namakkal': 'lng,lat', 
        'Rasipuram': 'lng,lat', 
        'Tiruchengode': 'lng,lat', 
        'Velur': 'lng,lat', 
        'Budalur': 'lng,lat', 
        'Attur': 'lng,lat', 
        'Cheyyar': 'lng,lat', 
        'Anaimalai': 'lng,lat', 
        'Sevur': 'lng,lat', 
        'Cuddalore': 'lng,lat',
        'Kurinchipadi': 'lng,lat', 
        'Panruti': 'lng,lat', 
        'Shrimushnam': 'lng,lat', 
        'Virudhachalam': 'lng,lat', 
        'Dindigul': 'lng,lat', 
        'Anthiyur': 'lng,lat', 
        'Avalpoonthurai': 'lng,lat', 
        'Boothapadi': 'lng,lat', 
        'Kodumudi': 'lng,lat', 
        'Punchaipuliyampatti': 'lng,lat', 
        'Sivagiri': 'lng,lat', 
        'Kolathur': 'lng,lat', 
        'Konganapuram': 'lng,lat', 
        'Salem': 'lng,lat', 
        'Thammampati': 'lng,lat', 
        'ARANI': '12.25188,79.42076', 
        'Gudiyatham': 'lng,lat', 
        'Vellore': 'lng,lat', 
        'Avalurpet': 'lng,lat', 
        'Chinnasalem': 'lng,lat', 
        'GINGEE': '12.51918,79.1324', 
        'Manalurpet': 'lng,lat', 
        'Sangarapuram': 'lng,lat', 
        'Thirukovilur': 'lng,lat', 
        'Thiryagadurgam': 'lng,lat', 
        'Tindivanam': 'lng,lat', 
        'ULUNDURPETTAI': '11.67738,79.28847', 
        'Vikkiravandi': 'lng,lat', 
        'Villupuram': 'lng,lat', 
        'Chinnamanur': 'lng,lat', 
        'Ariyalur Market': 'lng,lat', 
        'Bhavani': 'lng,lat', 
        'Thirupoondi': 'lng,lat', 
        'Vedaranyam': 'lng,lat', 
        'Gangavalli': 'lng,lat', 
        'Acharapakkam': 'lng,lat', 
        'Alangudi': 'lng,lat', 
        'Ambasamudram': 'lng,lat',
        'Ammoor': 'lng,lat',
        'Andimadom': 'lng,lat', 
        'Annur': 'lng,lat', 
        'Aranthangi': 'lng,lat', 
        'Aruppukottai': 'lng,lat',
        'Arur': 'lng,lat', 
        'Bodinayakkanur': 'lng,lat', 
        'Chengalpattu': 'lng,lat', 
        'Chethupattu': 'lng,lat', 
        'Chithode': 'lng,lat',
        'Cumbum': 'lng,lat', 
        'Denkanikottai': 'lng,lat', 
        'Desur': 'lng,lat', 
        'Devakottai': 'lng,lat', 
        'Dusi': 'lng,lat', 
        'Eathamozhi': 'lng,lat', 
        'Gummidipoondy': 'lng,lat', 
        'Hosur': 'lng,lat',
        'Kalavai': 'lng,lat', 
        'Kamuthi': 'lng,lat', 
        'Kanchipuram': 'lng,lat', 
        'Karaikudi': 'lng,lat', 
        'Karumanturai': 'lng,lat', 
        'Karur': 'lng,lat', 
        'Katpadi': 'lng,lat', 
        'Kaveripakkam': 'lng,lat', 
        'KALLAKURICHI': '11.73874,78.95379', 
        'Kavunthapadi': 'lng,lat', 
        'Kilpennathur': 'lng,lat', 
        'Kilvelur': 'lng,lat', 
        'Koradacheri': 'lng,lat', 
        'Kudavasal': 'lng,lat', 
        'Kumbakonam': 'lng,lat', 
        'Kuttulam': 'lng,lat', 
        'Lalgudi': 'lng,lat', 
        'Mailaduthurai': 'lng,lat', 
        'Manachanallur': 'lng,lat', 
        'Manapparai': 'lng,lat', 
        'Mannargudi': 'lng,lat', 
        'Melur': 'lng,lat', 
        'Monday Market': 'lng,lat', 
        'Nagapattinam': 'lng,lat', 
        'Nazerethpet': 'lng,lat', 
        'Omalur': 'lng,lat',
        'Orathanadu': 'lng,lat',
        'Palani': 'lng,lat', 
        'Palladam': 'lng,lat', 
        'Pallipattu': 'lng,lat', 
        'Papanasam': 'lng,lat',
        'Paramakudi': 'lng,lat', 
        'Pattukottai': 'lng,lat', 
        'POLUR': '12.51918,79.1324', 
        'Ponner': 'lng,lat', 
        'Poonthottam': 'lng,lat', 
        'Rajapalayam': 'lng,lat', 
        'Rajasingamangalam': 'lng,lat', 
        'Ramanathapuram(phase 3)': 'lng,lat', 
        'Redhills': 'lng,lat', 
        'SANKARAPURAM': '11.87505,78.92131',
        'Sankarankovil': 'lng,lat', 
        'Sathur': 'lng,lat', 
        'Sembanarkoil': 'lng,lat', 
        'Singampuneri': 'lng,lat', 
        'Sirkali': 'lng,lat', 
        'Sivagangai': 'lng,lat', 
        'Sunguvarchatram': 'lng,lat', 
        'Thanjavur': 'lng,lat', 
        'Theni': 'lng,lat', 
        'Thenkasi': 'lng,lat', 
        'Thirukkalukundram': 'lng,lat', 
        'Thiruppananthal': 'lng,lat', 
        'Thiruvannamalai': 'lng,lat', 
        'Thiruvarur': 'lng,lat',
        'Thoothukudi': 'lng,lat', 
        'Tirunelvali': 'lng,lat', 
        'Tiruthuraipoondi': 'lng,lat', 
        'Tiruttani': 'lng,lat', 
        'Tiruvellore': 'lng,lat', 
        'Tiruvennainallur': 'lng,lat', 
        'Trichy': 'lng,lat', 
        'Usilampatty': 'lng,lat', 
        'Uthiramerur': 'lng,lat', 
        'Uthukottai': 'lng,lat', 
        'VILLUPURAM': '11.94041,79.48824',
        'Vadaseri': 'lng,lat', 
        'Vaduvur': 'lng,lat', 
        'Valangaiman': 'lng,lat', 
        'Valathi': 'lng,lat', 
        'Vallam': 'lng,lat', 
        'Vanapuram': 'lng,lat', 
        'Vandavasi': 'lng,lat', 
        'Vathlagundu': 'lng,lat', 
        'Vellankoil': 'lng,lat', 
        'Vettavalam': 'lng,lat'}
