AVAILABLE APMCS:

        'VIRUDHUNAGAR': '9.595092961803612, 77.95400384407192',
        'VIKIRAVANDI': '12.03094118702965, 79.54068767293417',
        'VELLAKOIL':'10.968297421550577, 77.66563170013232',
        'USILAMPATTI':'11.20270330289434, 78.12753027119649',
        'THENI':'10.172964451019237, 77.07828226384223',
        'THIRUPPUR':'11.095895840551494, 77.35003534408743',
        'SIRKALI':'11.232653288465873, 79.73285564647242',
        'SATHYAMANGALAM':'11.499091406804256, 77.20445810591579',
        'PERUNDURAI':'11.298238315890428, 77.56580032937994',
        'PALANI':'10.447963811653699, 77.53669519990083',
        'ODDANCHATRAM':'10.52258126134433, 77.84148274125009',
        'NATHAM':'10.222856287493755, 78.23510663667231',
        'VIRUDHACHALAM':'11.55326137366449, 79.40614677361847',
        'HARUR':'12.061546239206102, 78.47930533430936',
        'GUDIYATHAM':'12.949962030323139, 78.87915606368821',
        'GOBICHETTIPALAYAM':'11.455487630214076, 77.42305131155265',
        'ERODE':'11.35000499346438, 77.68532481944983',
        'DESUR':'12.443960185727368, 79.49034393075405',
        'ANTHIYUR':'11.575127204613542, 77.58997630970251',
        'ANNUR':'11.245277780624821, 77.10913618641723',
        'ANAIMALAI':'10.59083003743172, 76.93821409619943',
        'Madathukulam': '10.560522993546895,77.36473825077576', 
        'Pollachi': 'lng,lat', 
        'Pongalur': '10.969323763848042,77.37970497365527', 
        'Alangeyam': 'lng,lat', 
        'Chengeri': 'lng,lat', 
        'CHETPET': '12.66365,79.2934', 
        'CHEYYAR': '12.668507837388548, 79.54183128189432', 
        'Pethappampatti': 'lng,lat', 
        'Pudupalayam': 'lng,lat', 
        'Thiruppur': 'lng,lat', 
        'Udumalpet': 'lng,lat', 
        'Gopalpatti': 'lng,lat', 
        'Dharapuram': 'lng,lat', 
        'Kangeyam': 'lng,lat', 
        'Muthur': 'lng,lat', 
        'Vellakkoil': 'lng,lat', 
        'Thirumangalam': 'lng,lat', 
        'Namagiripettai': 'lng,lat', 
        'Namakkal': 'lng,lat', 
        'Rasipuram': 'lng,lat', 
        'Tiruchengode': 'lng,lat', 
        'Velur': 'lng,lat', 
        'Budalur': 'lng,lat', 
        'Attur': 'lng,lat', 
        'KALLAKURUCHI':	'11.739232324710294, 78.95411344832965',
        'PANRUTI':'11.776580421502366, 79.54599624445508',
        'VELLORE':'12.959698957541988, 79.13802065998547',
        'VETTAVALAM':'12.125880461529542, 79.30697835248608',
        'CUMBUM':'9.750804213071403, 77.29225192132387',
        'RAMANATHAPURAM':'9.595050646829643, 77.95391801338451',
        'DINDIGUL':'10.353141256342345, 77.95068158207441',
        'KALAVAI': '12.76085865939961, 79.41753326870837',
        'MADURANATHANGAM':'12.503955178434538, 79.87876240918183',
        'VANIYAMBADI': '12.68131249513291, 78.61855295389556',
        'Sevur': 'lng,lat', 
        'Cuddalore': 'lng,lat',
        'Kurinchipadi': 'lng,lat', 
        'Panruti': 'lng,lat', 
        'Shrimushnam': 'lng,lat', 
        'Avalpoonthurai': 'lng,lat', 
        'Boothapadi': 'lng,lat', 
        'Kodumudi': 'lng,lat', 
        'Punchaipuliyampatti': 'lng,lat', 
        'Sivagiri': 'lng,lat', 
        'Kolathur': 'lng,lat', 
        'Konganapuram': 'lng,lat', 
        'Salem': 'lng,lat', 
        'Thammampati': 'lng,lat', 
        'ARANI': '12.25188,79.42076', 
        'Vellore': 'lng,lat', 
        'Avalurpet': 'lng,lat', 
        'Chinnasalem': 'lng,lat', 
        'GINGEE': '12.51918,79.1324', 
        'Manalurpet': 'lng,lat', 
        'Sangarapuram': 'lng,lat', 
        'Thirukovilur': 'lng,lat', 
        'Thiryagadurgam': 'lng,lat', 
        'Tindivanam': 'lng,lat', 
        'ULUNDURPETTAI': '11.67738,79.28847', 
        'VIKKIRAVANDI': '12.03094118702965, 79.54068767293417', 
        'Villupuram': 'lng,lat', 
        'Chinnamanur': 'lng,lat', 
        'Ariyalur Market': 'lng,lat', 
        'Bhavani': 'lng,lat', 
        'Thirupoondi': 'lng,lat', 
        'Vedaranyam': 'lng,lat', 
        'Gangavalli': 'lng,lat', 
        'Acharapakkam': 'lng,lat', 
        'Alangudi': 'lng,lat', 
        'Ambasamudram': 'lng,lat',
        'AMMOOR': '12.981586355734613, 79.36566743855569',
        'Andimadom': 'lng,lat', 
        'Aranthangi': 'lng,lat', 
        'Aruppukottai': 'lng,lat',
        'Arur': 'lng,lat', 
        'Bodinayakkanur': 'lng,lat', 
        'Chengalpattu': 'lng,lat', 
        'Chethupattu': 'lng,lat', 
        'Chithode': 'lng,lat',
        'Cumbum': 'lng,lat', 
        'Denkanikottai': 'lng,lat', 
        'Devakottai': 'lng,lat', 
        'Dusi': 'lng,lat', 
        'Eathamozhi': 'lng,lat', 
        'Gummidipoondy': 'lng,lat', 
        'Hosur': 'lng,lat',
        'Kalavai': 'lng,lat', 
        'Kamuthi': 'lng,lat', 
        'KANCHEEPURAM': '12.861568659849802, 79.6728806979504', 
        'Karaikudi': 'lng,lat', 
        'Karumanturai': 'lng,lat', 
        'Karur': 'lng,lat', 
        'Katpadi': 'lng,lat', 
        'Kaveripakkam': 'lng,lat', 
        'KALLAKURICHI': '11.73874,78.95379', 
        'Kavunthapadi': 'lng,lat', 
        'Kilpennathur': 'lng,lat', 
        'Kilvelur': 'lng,lat', 
        'Koradacheri': 'lng,lat', 
        'Kudavasal': 'lng,lat', 
        'Kumbakonam': 'lng,lat', 
        'Kuttulam': 'lng,lat', 
        'Lalgudi': 'lng,lat', 
        'Mailaduthurai': 'lng,lat', 
        'Manachanallur': 'lng,lat', 
        'MADURAI': '9.987652720087622, 78.29613521110645', 
        'Manapparai': 'lng,lat', 
        'Mannargudi': 'lng,lat', 
        'Melur': 'lng,lat', 
        'Monday Market': 'lng,lat', 
        'Nagapattinam': 'lng,lat', 
        'Nazerethpet': 'lng,lat', 
        'Omalur': 'lng,lat',
        'Orathanadu': 'lng,lat',
        'Palladam': 'lng,lat', 
        'Pallipattu': 'lng,lat', 
        'Papanasam': 'lng,lat',
        'Paramakudi': 'lng,lat', 
        'Pattukottai': 'lng,lat', 
        'POLUR': '12.51918,79.1324', 
        'Ponner': 'lng,lat', 
        'Poonthottam': 'lng,lat', 
        'Rajapalayam': 'lng,lat', 
        'Rajasingamangalam': 'lng,lat', 
        'Ramanathapuram(phase 3)': 'lng,lat', 
        'Redhills': 'lng,lat', 
        'SANKARAPURAM': '11.87505,78.92131',
        'Sankarankovil': 'lng,lat', 
        'Sathur': 'lng,lat', 
        'Sembanarkoil': 'lng,lat', 
        'Singampuneri': 'lng,lat', 
        'Sivagangai': 'lng,lat', 
        'Sunguvarchatram': 'lng,lat', 
        'Thanjavur': 'lng,lat', 
        'Thenkasi': 'lng,lat', 
        'Thirukkalukundram': 'lng,lat', 
        'Thiruppananthal': 'lng,lat', 
        'Thiruvannamalai': 'lng,lat', 
        'Thiruvarur': 'lng,lat',
        'Thoothukudi': 'lng,lat', 
        'Tirunelvali': 'lng,lat', 
        'Tiruthuraipoondi': 'lng,lat', 
        'Tiruttani': 'lng,lat', 
        'Tiruvellore': 'lng,lat', 
        'Tiruvennainallur': 'lng,lat', 
        'Trichy': 'lng,lat', 
        'USILAMPATTY': '11.20270330289434, 78.12753027119649', 
        'Uthiramerur': 'lng,lat', 
        'Uthukottai': 'lng,lat', 
        'VILLUPURAM': '11.94041,79.48824',
        'Vadaseri': 'lng,lat', 
        'Vaduvur': 'lng,lat', 
        'Valangaiman': 'lng,lat', 
        'Valathi': 'lng,lat', 
        'Vallam': 'lng,lat', 
        'Vanapuram': 'lng,lat', 
        'VANDAVASI': '12.517237533472708, 79.64830397683178', 
        'Vathlagundu': 'lng,lat', 
        'VELLANKOIL': '10.968297421550577, 77.66563170013232', 
        'Vettavalam': 'lng,lat',
        'VIRUDHACHALAM': '11.516159664568198, 79.33307469991261'
